nicolaspearson/docker.publish.github.action/action.yml
name: "Publish Docker"
description: "Uses the git branch as the docker tag and pushes the images"
author: "Nicolas Pearson"
branding:
  icon: "anchor"
  color: "blue"
inputs:
  name:
    description: "The name of the image you would like to push"
    required: true
  username:
    description: "The login username for the registry"
    required: true
  password:
    description: "The login password for the registry"
    required: true
  registry:
    description: "Use registry for pushing to a custom registry"
    required: false
  dockerfile:
    description: "Use dockerfile when you would like to explicitly build a Dockerfile"
    required: false
  workdir:
    description: "Use workdir when you would like to change the directory for building"
    required: false
  buildargs:
    description: "Use buildargs when you want to pass a list of environment variables as build-args"
    required: false
  cache:
    description: "Use cache when you have big images, that you would only like to build partially"
    required: false
outputs:
  tag:
    description: "Is the tag, which was pushed and refers to the commit sha"
  branch-tag:
    description: "Is the tag that is generated from the branch name that is pushed"
runs:
  using: "docker"
  image: "Dockerfile"

nicolaspearson/helm.github.action/.github/workflows/publish.yml
- name: Publish to github registry
  uses: nicolaspearson/docker.publish.github.action@master
  with:
    name: docker.pkg.github.com/nicolaspearson/helm.github.action/helm.github.action
    username: ${{ secrets.DOCKER_GITHUB_USERNAME }}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: docker.pkg.github.com

nicolaspearson/docker.publish.github.action/.github/workflows/test_integration_github.yml
- name: Publish to Registry
  uses: nicolaspearson/docker.publish.github.action@master
  with:
    name: docker.pkg.github.com/nicolaspearson/docker.publish.github.action/docker.publish.github.action
    username: ${{ secrets.DOCKER_GITHUB_USERNAME }}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: docker.pkg.github.com

nicolaspearson/docker.publish.github.action/.github/workflows/test_integration_github.yml
- name: Publish to Registry
  uses: nicolaspearson/docker.publish.github.action@master
  with:
    name: docker.pkg.github.com/nicolaspearson/docker.publish.github.action
    username: ${{ secrets.DOCKER_GITHUB_USERNAME }}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: docker.pkg.github.com